# mongo

./: .gitignore  pom.xml
mongo-dependencies-spring/: pom.xml
mongo-webapp/: pom.xml
mongo-webapp/src/main/java/com/eneuwirt/web/mongo/: DbFactoryBean.java
mongo-webapp/src/main/java/com/eneuwirt/web/vaadin/application/: MyApplication.java
mongo-webapp/src/main/java/com/eneuwirt/web/vaadin/screen/: MongoDemoScreen.java
mongo-webapp/src/main/java/com/eneuwirt/web/vaadin/servlet/: SpringApplicationServlet.java
mongo-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
